<!-- booking_confirmation.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Confirmation</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'styles.css' %}">
</head>
<body>
    <header>
        <div class="top-bar">
            <a href="{% url 'home' %}">Home</a>
            {% if user.is_authenticated %}
                <a href="{% url 'add_listing' %}">Add Listing</a>
                <a href="{% url 'bookings' %}">My Bookings</a>
                <a href="{% url 'logout' %}">Logout</a>
            {% else %}
                <a href="{% url 'register' %}">Register</a>
                <a href="{% url 'login' %}">Login</a>
            {% endif %}
        </div>
    </header>

    <main>
        <h1>Booking Confirmation</h1>
        <p>Your booking for the listing <strong>{{ booking.listing.title }}</strong> has been submitted and is awaiting confirmation from the landlord.</p>
        <p><strong>Booking Dates:</strong> {{ booking.start_date }} to {{ booking.end_date }}</p>
        <p>The landlord will review your request and get back to you soon.</p>
    </main>
</body>
</html>
