{% extends "base.html" %}

{% block title %}All Listings{% endblock %}

{% block content %}
    <header>
        <div class="top-bar">
            <a href="{% url 'home' %}">Home</a>
            <a href="{% url 'register' %}">Register</a>
            <a href="{% url 'login' %}">Login</a>
            <a href="{% url 'add_listing' %}">Add Listing</a>
            <a href="{% url 'bookings' %}">My Bookings</a>
        </div>
    </header>

    <main>
        <section>
            <h1>All Listings</h1>
            <ul>
                {% for listing in listings %}
                    <li>
                        <h2>{{ listing.title }}</h2>
                        <p>{{ listing.description }}</p>
                        <p>Location: {{ listing.location }}</p>
                        <p>Price: {{ listing.price }}</p>
                    </li>
                {% empty %}
                    <li>No listings available.</li>
                {% endfor %}
            </ul>
        </section>
    </main>
{% endblock %}
