{% extends "base.html" %}

{% block title %}Listings in {{ city }}{% endblock %}

{% block content %}
    <header>
        <div class="top-bar">
            <a href="{% url 'home' %}">Home</a>
            <a href="{% url 'register' %}">Register</a>
            <a href="{% url 'login' %}">Login</a>
            <a href="{% url 'add_listing' %}">Add Listing</a>
            <a href="{% url 'bookings' %}">My Bookings</a>
        </div>
    </header>

    <main>
        <section>
            <h1>Listings in "{{ city }}"</h1>
            {% if listings %}
                <ul>
                    {% for listing in listings %}
                        <li>
                            <h2>{{ listing.title }}</h2>
                            <p>{{ listing.description }}</p>
                            <p>Location: {{ listing.location }}</p>
                        </li>
                    {% endfor %}
                </ul>
            {% else %}
                <p>No listings found in "{{ city }}"</p>
            {% endif %}
        </section>

        <nav>
            <a href="{% url 'home' %}">Back to Home</a>
        </nav>
    </main>
{% endblock %}
