<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Listings</title>
    <link rel="stylesheet" href="{% static 'styles.css' %}">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="top-bar">
            <a href="{% url 'home' %}">Home</a>
            <a href="{% url 'all_listings' %}">All Listings</a>
            <a href="{% url 'search_listings' %}">Search Listings</a>
            <a href="{% url 'add_listing' %}">Add Listing</a>
            <a href="{% url 'bookings' %}">My Bookings</a>
            <a href="{% url 'profile' %}">Profile</a>
            <a href="{% url 'logout' %}">Logout</a>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <h1>All Listings</h1>

        <!-- Сортировка -->
        <form method="GET" action="{% url 'all_listings' %}" class="sort-form">
            <label for="sort_by">Sort by:</label>
            <select id="sort_by" name="sort_by" onchange="this.form.submit()">
                <option value="created_at" {% if sort_by == 'created_at' %}selected{% endif %}>Date Added</option>
                <option value="price" {% if sort_by == 'price' %}selected{% endif %}>Price</option>
                <option value="city" {% if sort_by == 'city' %}selected{% endif %}>City</option>
                <option value="property_type" {% if sort_by == 'property_type' %}selected{% endif %}>Property Type</option>
                <option value="rating" {% if sort_by == 'rating' %}selected{% endif %}>Rating</option>
            </select>
        </form>

        <!-- Объявления -->
        <div class="listings-container">
            {% for listing in listings %}
                <div class="listing-card">
                    <img src="{{ listing.image.url }}" alt="{{ listing.title }}">
                    <div class="listing-card-content">
                        <h3>{{ listing.title }}</h3>
                        <p>{{ listing.description|slice:":100" }}...</p>
                        <p>Price: ${{ listing.price }}</p>
                        <p>City: {{ listing.location.name }}</p>
                        <p>Property Type: {{ listing.property_type }}</p>
                    </div>
                </div>
            {% empty %}
                <p>No listings available.</p>
            {% endfor %}
        </div>

        <!-- Пагинация -->
        <div class="pagination">
            <span class="step-links">
                {% if listings.has_previous %}
                    <a href="?page=1{% if sort_by %}&sort_by={{ sort_by }}{% endif %}">&laquo; first</a>
                    <a href="?page={{ listings.previous_page_number }}{% if sort_by %}&sort_by={{ sort_by }}{% endif %}">previous</a>
                {% endif %}

                <span class="current">
                    Page {{ listings.number }} of {{ listings.paginator.num_pages }}.
                </span>

                {% if listings.has_next %}
                    <a href="?page={{ listings.next_page_number }}{% if sort_by %}&sort_by={{ sort_by }}{% endif %}">next</a>
                    <a href="?page={{ listings.paginator.num_pages }}{% if sort_by %}&sort_by={{ sort_by }}{% endif %}">last &raquo;</a>
                {% endif %}
            </span>
        </div>
    </main>
</body>
</html>
