<header>
    <div class="top-bar">
        <a href="{% url 'home' %}">Home</a>
        <a href="{% url 'register' %}">Register</a>
        <a href="{% url 'login' %}">Login</a>
        <a href="{% url 'add_listing' %}">Add Listing</a>
        <a href="{% url 'bookings' %}">My Bookings</a>
        <a href="{% url 'all_listings' %}">All Listings</a>
        <a href="{% url 'profile' %}">Profile</a>
        <a href="{% url 'chat_list' %}">Chat</a> <!-- Добавленная ссылка -->
        <a href="{% url 'logout' %}">Logout</a>
    </div>
</header>
