<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'styles.css' %}">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgba(0, 0, 0, 0.8);
            color: #fff;
            padding: 15px 20px;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
            transition: background-color 0.3s, box-shadow 0.3s;
        }

        header.scrolled {
            background-color: rgba(0, 0, 0, 0.9);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
        }

        .top-bar {
            display: flex;
            justify-content: center;
            gap: 20px;
            align-items: center;
        }

        .top-bar a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s, transform 0.3s;
            font-size: 16px;
            position: relative;
            padding-bottom: 5px;
        }

        .top-bar a:hover {
            color: #ffd700;
            transform: scale(1.1);
        }

        .top-bar a::after {
            content: '';
            display: block;
            position: absolute;
            left: 0;
            bottom: -5px;
            width: 100%;
            height: 2px;
            background: #ffd700;
            transform: scaleX(0);
            transition: transform 0.3s;
            transform-origin: bottom right;
        }

        .top-bar a:hover::after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }

        main {
            padding: 80px 20px 20px;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
            font-size: 28px;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
        }

        .listings-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .listing {
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
            width: 300px;
        }

        .listing.inactive {
            background: #f8d7da;
            border-color: #f5c6cb;
        }

        .listing.inactive h2, .listing.inactive p {
            color: #721c24;
        }

        .listing:hover {
            transform: scale(1.03);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
        }

        .listing-image {
            width: 100%;
            height: auto;
            max-height: 200px;
            object-fit: cover;
            border-radius: 12px;
            margin-bottom: 15px;
        }

        .listing h2 {
            margin-top: 0;
            font-size: 22px;
            color: #333;
        }

        .listing p {
            margin: 5px 0;
            color: #666;
        }

        .listing .actions {
            margin-top: 15px;
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        .listing .actions form {
            display: inline;
        }

        .listing .actions button {
            background: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 14px;
            cursor: pointer;
            transition: background 0.3s, transform 0.3s;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .listing .actions button:hover {
            background: #0056b3;
            transform: scale(1.05);
        }

        .listing .actions .deactivate {
            background: #dc3545;
        }

        .listing .actions .deactivate:hover {
            background: #c82333;
        }

        .listing .actions .delete {
            background: #6c757d;
        }

        .listing .actions .delete:hover {
            background: #5a6268;
        }

        .listing .actions .edit {
            background: #007bff;
        }

        .listing .actions .edit:hover {
            background: #0056b3;
        }

        .bookings-container {
            margin-top: 40px;
        }

        .booking {
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 12px;
            padding: 15px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            margin-bottom: 15px;
        }

        .booking h3 {
            margin-top: 0;
            font-size: 20px;
            color: #333;
        }

        .booking p {
            margin: 5px 0;
            color: #666;
        }

        .booking .status {
            font-weight: bold;
            color: #007bff;
        }

        .actions .confirm {
            background: #28a745;
        }

        .actions .confirm:hover {
            background: #218838;
        }

        .actions .cancel {
            background: #dc3545;
        }

        .actions .cancel:hover {
            background: #c82333;
        }
    </style>
</head>
<body>
    <header>
        <div class="top-bar">
            <a href="{% url 'home' %}">Home</a>
            <a href="{% url 'all_listings' %}">View All Listings</a>
            <a href="{% url 'login' %}">Login</a>
            <a href="{% url 'add_listing' %}">Add Listing</a>
            <a href="{% url 'chat_list' %}">Chat</a>
            <form action="{% url 'logout' %}" method="post" style="display:inline;">
                    {% csrf_token %}
                    <button type="submit" style="background-color: #007bff; color: #fff; border: none; padding: 10px 20px; border-radius: 25px; font-size: 16px; cursor: pointer; transition: background-color 0.3s, transform 0.2s; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);">Logout</button>
                </form>
        </div>
    </header>

    <main>
        <h1>Your Listings</h1>
        <div class="listings-container">
            {% for listing in listings %}
                <div class="listing {% if not listing.is_active %}inactive{% endif %}">
                    {% if listing.image %}
                        <img src="{{ listing.image.url }}" alt="Listing image" class="listing-image">
                    {% endif %}
                    <h2>{{ listing.title }}</h2>
                    <p>{{ listing.description }}</p>
                    <p>Location: {{ listing.location }}</p>
                    <p>Price: ${{ listing.price }}</p>
                    <p>Created at: {{ listing.created_at }}</p>

                    <div class="actions">
                        {% if listing.is_active %}
                            <form method="post" action="{% url 'profile' %}">
                                {% csrf_token %}
                                <input type="hidden" name="action" value="deactivate">
                                <input type="hidden" name="listing_id" value="{{ listing.id }}">
                                <button type="submit" class="deactivate">Deactivate</button>
                            </form>
                        {% else %}
                            <form method="post" action="{% url 'profile' %}">
                                {% csrf_token %}
                                <input type="hidden" name="action" value="activate">
                                <input type="hidden" name="listing_id" value="{{ listing.id }}">
                                <button type="submit" class="activate">Activate</button>
                            </form>
                        {% endif %}
                        <form method="post" action="{% url 'profile' %}">
                            {% csrf_token %}
                            <input type="hidden" name="action" value="delete">
                            <input type="hidden" name="listing_id" value="{{ listing.id }}">
                             <button type="submit" class="delete" onclick="return confirm('Are you sure you want to delete this listing?');">Delete</button>
                        </form>
                        <button onclick="location.href='{% url 'edit_listing' listing.id %}'" class="edit">Edit Listing</button>
                    </div>
                </div>
            {% empty %}
                <p>No listings available.</p>
            {% endfor %}
        </div>

        <div class="bookings-container">
            <h1>Your Bookings</h1>
            {% if user.bookings.all %}
                {% for booking in user.bookings.all %}
                    <div class="booking">
                        <h3>{{ booking.listing.title }}</h3>
                        <p>Start Date: {{ booking.start_date }}</p>
                        <p>End Date: {{ booking.end_date }}</p>
                        <p>Status: <span class="status">{{ booking.status }}</span></p>
                        {% if booking.status == "Pending" %}
                            <div class="actions">
                                <form method="post" action="{% url 'confirm_booking' booking.id %}">
                                    {% csrf_token %}
                                    <button type="submit" class="confirm">Confirm Booking</button>
                                </form>
                                <form method="post" action="{% url 'cancel_booking' booking.id %}">
                                    {% csrf_token %}
                                    <button type="submit" class="cancel" onclick="return confirm('Are you sure you want to cancel this booking?');">Cancel Booking</button>
                                </form>
                            </div>
                        {% endif %}
                    </div>
                {% endfor %}
            {% else %}
                <p>No bookings available.</p>
            {% endif %}
        </div>
    </main>

    <script>
        window.addEventListener('scroll', function() {
            const header = document.querySelector('header');
            if (window.scrollY > 50) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
        });
    </script>
</body>
</html>
