{% extends 'listings/base_generic.html' %}

{% block content %}
<div class="container mt-4">
    <h2 class="mb-4">Chat with {{ recipient.username }}</h2>

    <div class="card mb-4">
        <div class="card-body">
            <div class="chat-box">
                {% for message in messages %}
                <div class="message {% if message.sender == user %}sent{% else %}received{% endif %}">
                    <div class="message-avatar">
                        {% if message.sender.profile_picture %}
                        <img src="{{ message.sender.profile_picture.url }}" alt="{{ message.sender.username }}" class="avatar">
                        {% else %}
                        <div class="avatar-placeholder"></div>
                        {% endif %}
                    </div>
                    <div class="message-content">
                        <strong>{{ message.sender.username }}</strong>
                        <p>{{ message.content }}</p>
                    </div>
                    <small class="text-muted">{{ message.sent_at|date:"d M Y H:i" }}</small>
                </div>
                {% empty %}
                <p>No messages in this chat.</p>
                {% endfor %}
            </div>
        </div>
    </div>

    <form method="post" action="{% url 'chat_view' recipient_id=recipient.id %}">
        {% csrf_token %}
        <div class="form-group">
            {{ form.as_p }}
        </div>
        <button type="submit" class="btn btn-primary">Send</button>
    </form>
</div>
{% endblock %}

{% block styles %}
<style>
    /* Общие стили */
    body {
        font-family: 'Roboto', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
        color: #333;
        overflow-x: hidden;
    }

    header {
        background-color: rgba(0, 0, 0, 0.8);
        color: #fff;
        padding: 10px 20px;
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 1000;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    }

    .top-bar {
        display: flex;
        justify-content: center;
        gap: 30px; /* Увеличиваем пространство между ссылками */
        align-items: center; /* Центрируем по вертикали */
    }

    .top-bar a {
        color: #fff;
        text-decoration: none;
        font-weight: bold;
        font-size: 18px; /* Увеличиваем размер шрифта */
        transition: color 0.3s, transform 0.3s;
        padding: 10px 15px; /* Добавляем внутренние отступы */
        border-radius: 5px; /* Закругляем углы */
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3); /* Добавляем тень */
    }

    .top-bar a:hover {
        color: #ffd700;
        background-color: rgba(0, 0, 0, 0.6); /* Добавляем фоновый цвет при наведении */
        transform: scale(1.1); /* Увеличиваем размер при наведении */
    }

    .container {
        padding-top: 80px; /* Отступ для фиксированного хедера */
    }

    .chat-box {
        max-height: 500px;
        overflow-y: auto;
        border: 1px solid #ddd;
        border-radius: 12px;
        padding: 15px;
        background: #f9f9f9;
        background: linear-gradient(to bottom, #ffffff 0%, #f1f1f1 100%);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .message {
        padding: 12px;
        border-radius: 15px;
        margin-bottom: 15px;
        display: flex;
        align-items: flex-start;
        position: relative;
        max-width: 75%;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        transition: background-color 0.3s;
    }

    .message:hover {
        background-color: #f1f1f1;
    }

    .sent {
        background-color: #d4f1f4;
        margin-left: auto;
        border: 1px solid #bcdde1;
    }

    .received {
        background-color: #ffffff;
        border: 1px solid #ddd;
    }

    .message-avatar {
        display: inline-block;
        vertical-align: top;
        margin-right: 10px;
    }

    .avatar {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        object-fit: cover;
    }

    .avatar-placeholder {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: #ddd;
        display: inline-block;
    }

    .message-content {
        margin-bottom: 5px;
        flex: 1;
    }

    .message-content p {
        margin: 0;
        line-height: 1.4;
    }

    .form-group {
        margin-top: 20px;
    }

    .btn-primary {
        width: 100%;
        background-color: #007bff;
        border: none;
        border-radius: 4px;
        padding: 10px;
        color: white;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .btn-primary:hover {
        background-color: #0056b3;
    }
</style>
{% endblock %}
