<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'styles.css' %}"> <!-- Подключение стилей -->
    <style>
        /* Основные стили для страницы входа */
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgba(0, 0, 0, 0.8);
            color: #fff;
            padding: 10px 20px;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
        }

        .top-bar {
            display: flex;
            justify-content: center;
            gap: 15px;
            flex-wrap: wrap;
        }

        .top-bar a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s, transform 0.3s;
            font-size: 14px;
        }

        .top-bar a:hover {
            color: #ffd700;
            transform: scale(1.05);
        }

        .container {
            max-width: 600px;
            margin: 80px auto; /* Отступ сверху для видимости фиксированного заголовка */
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            font-weight: bold;
            color: #333;
        }

        .form-group input[type="text"],
        .form-group input[type="password"],
        .form-group input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .form-group input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s, transform 0.3s;
        }

        .form-group input[type="submit"]:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }

        .form-errors {
            color: red;
            margin-bottom: 15px;
        }

        .form-group p {
            font-size: 0.9em;
            color: #666;
        }
    </style>
</head>
<body>
    <header>
        <div class="top-bar">
            <a href="{% url 'home' %}">Home</a>
            <a href="{% url 'register' %}">Register</a>
            <a href="{% url 'login' %}">Login</a>
            <a href="{% url 'add_listing' %}">Add Listing</a>
            <a href="{% url 'bookings' %}">My Bookings</a>
        </div>
    </header>

    <div class="container">
        <h1>Login</h1>
        <form method="post">
            {% csrf_token %}

            {% if form.errors %}
                <div class="form-errors">
                    {% for field in form %}
                        {% for error in field.errors %}
                            <p>{{ error }}</p>
                        {% endfor %}
                    {% endfor %}
                </div>
            {% endif %}

            <div class="form-group">
                {{ form.username.label_tag }}
                {{ form.username }}
                <p>Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.</p>
            </div>

            <div class="form-group">
                {{ form.password.label_tag }}
                {{ form.password }}
                <p>Your password can’t be too similar to your other personal information.<br>
                Your password must contain at least 8 characters.<br>
                Your password can’t be a commonly used password.<br>
                Your password can’t be entirely numeric.</p>
            </div>

            <input type="submit" value="Login">
        </form>
    </div>
</body>
</html>
