/* Base Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333; /* Обеспечиваем хороший контраст текста */
}

/* Header */
header {
    background-color: #333;
    color: #fff;
    padding: 15px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.top-bar {
    display: flex;
    justify-content: center;
    gap: 20px; /* Увеличил зазор для лучшего визуального восприятия */
}

.top-bar a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px; /* Увеличил размер шрифта для лучшей видимости */
    padding: 5px 10px; /* Добавлено для улучшения видимости и кликабельности */
    transition: color 0.3s; /* Добавлен переход для плавного изменения цвета */
}

.top-bar a:hover {
    text-decoration: underline;
    color: #b3b3b3; /* Изменение цвета при наведении для лучшей видимости */
}

.top-bar a:focus {
    outline: 2px solid #007bff;
    outline-offset: 2px;
}

/* Main Content */
main {
    padding: 80px 20px 20px; /* Убедитесь, что контент виден под фиксированным заголовком */
}

/* Hero Section */
.hero {
    background-image: url('{% static 'images/hero-background.jpg' %}');
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;
    padding: 100px 20px;
    margin-bottom: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.hero h2 {
    font-size: 3em;
    margin: 0;
}

.hero p {
    font-size: 1.2em;
    margin: 20px 0;
}

.btn-primary {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 15px 30px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1.2em;
    display: inline-block;
    margin-top: 20px;
    transition: background-color 0.3s, transform 0.3s;
}

.btn-primary:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

.btn-primary:focus {
    outline: 2px solid #0056b3;
    outline-offset: 4px;
}

/* Search Form */
form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

form label {
    font-weight: bold;
}

form select, form button {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    transition: border-color 0.3s, box-shadow 0.3s;
}

form select:focus, form button:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

form button:focus {
    outline: 2px solid #007bff;
    outline-offset: 4px;
}

/* Popular Cities Section */
.cities {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.city {
    flex: 1 1 calc(33% - 20px);
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    overflow: hidden;
}

.city img {
    width: 100%;
    height: 200px; /* Задайте фиксированную высоту для улучшения отображения */
    object-fit: cover; /* Обеспечивает правильное обрезание изображений */
    border-radius: 10px;
    transition: transform 0.3s; /* Добавлено плавное изменение масштаба изображения */
}

.city h3 {
    margin-top: 10px;
    font-size: 1.5em;
}

.city p {
    margin-top: 5px;
    color: #666;
}

.city:hover {
    transform: scale(1.03);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.city img:hover {
    transform: scale(1.1);
}

/* Navigation Links */
nav {
    text-align: center;
    margin-top: 20px;
}

nav a {
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border-radius: 25px;
    text-decoration: none;
    margin: 0 5px;
    transition: background-color 0.3s, transform 0.3s;
}

nav a:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

nav a:focus {
    outline: 2px solid #0056b3;
    outline-offset: 4px;
}

/* Home Button */
.home-btn {
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: bold;
    margin: 20px 0;
    transition: background-color 0.3s, transform 0.3s;
}

.home-btn:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

.home-btn:focus {
    outline: 2px solid #0056b3;
    outline-offset: 4px;
}

/* Listings Page Styles */
.listings-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}

.listing-card {
    display: flex;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.listing-card img {
    width: 200px;
    height: auto;
    object-fit: cover;
    transition: transform 0.3s; /* Добавлено плавное изменение масштаба изображения */
}

.listing-card-content {
    padding: 15px;
    flex: 1;
}

.listing-card h3 {
    margin: 0;
    font-size: 1.5em;
}

.listing-card p {
    margin-top: 5px;
    color: #666;
}

.listing-card:hover {
    transform: scale(1.02);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.listing-card img:hover {
    transform: scale(1.05);
}

.pagination {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.pagination a {
    background-color: #007bff;
    color: #fff;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s, transform 0.3s;
}

.pagination a:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

.pagination .current {
    padding: 10px 15px;
    border-radius: 5px;
    background-color: #f5f5f5;
    color: #333;
}

/* Star Rating Styles */
.rating {
    display: flex;
    align-items: center;
    font-size: 1.5em; /* Размер звезд */
}

.rating .star {
    font-size: 1.5em; /* Размер звезд */
    color: #ddd; /* Цвет невыбранных звезд */
    transition: color 0.3s;
}

.rating .star.full {
    color: #ffd700; /* Цвет выбранных звезд */
}

.rating .star.empty {
    color: #ddd; /* Цвет невыбранных звезд */
}

.rating .star:hover {
    color: #ffc107; /* Цвет звезд при наведении */
}

.rating-form {
    margin-top: 10px;
}

.rating-form select {
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
    outline: none;
    font-size: 14px;
}

.rating-form button {
    padding: 7px 15px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    font-size: 14px;
    margin-left: 10px;
    transition: background-color 0.3s, transform 0.3s;
}

.rating-form button:hover {
    background-color: #0056b3;
}

/* Chat Styles */
.chat-box {
    max-height: 500px;
    overflow-y: auto;
    border: 1px solid #ddd;
    border-radius: 12px;
    padding: 15px;
    background-color: #f9f9f9;
    background: linear-gradient(to bottom, #ffffff 0%, #f1f1f1 100%);
}

.message {
    padding: 12px;
    border-radius: 15px;
    margin-bottom: 15px;
    position: relative;
    max-width: 75%;
    display: flex;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.sent {
    background-color: #d4f1d4;  /* Светло-зеленый цвет для отправленных сообщений */
    border: 1px solid #bcdde1;
    margin-left: auto;  /* Отправленные сообщения выравниваются справа */
}

.received {
    background-color: #f8d7da;  /* Светло-красный цвет для полученных сообщений */
    border: 1px solid #f5c6cb;
}

.message-avatar {
    display: inline-block;
    vertical-align: top;
    margin-right: 10px;
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.message-content {
    margin-bottom: 5px;
    flex: 1;
}

.message-content strong {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;  /* Стилизация имени отправителя/получателя */
}

.message-content p {
    margin: 0;
    line-height: 1.4;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .top-bar {
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }

    .hero {
        padding: 60px 10px;
    }

    .listing-card {
        flex-direction: column;
    }

    .listing-card img {
        width: 100%;
        height: auto;
    }

    .city {
        flex: 1 1 100%;
    }

    .chat-box {
        max-height: 400px;  /* Уменьшить высоту чата для небольших экранов */
    }
}

@media (max-width: 480px) {
    .hero h2 {
        font-size: 2em;
    }

    .hero p {
        font-size: 1em;
    }
}
